// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "Hello": "مرحبًا",
  "Sign_in_to_continue": "تسجيل الدخول",
  "Email": "البريد الإلكتروني",
  "Otp": "كلمة السر للمرة الواحدة",
  "Forgot_Password": "نسيت كلمة السر؟",
  "Sign_in": "تسجيل دخول",
  "Or": "أو",
  "I_Dont_have_an_Account": "ليس لدي حساب",
  "Enter_phone_number": "أدخل رقم الهاتف",
  "By_continuing_you_may_an_sms_for_verification_massege_and_data_may_apply": "بالمتابعة قد تتلقى رسالة نصية قصيرة للتحقق . قد يتم تطبيق رسوم البيانات والرسائل",
  "Send_Otp": "أرسل كلمة السر",
  "verify_otp": "تأكيد كلمة السر",
  "Enter_the_6_Digit_code_receive_on_your_mobile_device": "أدخل الرمز المكون من ٦ أرقام ",
  "Not_Received": "لم يتم الإرسال؟",
  "Send_again": "أرسل مرة أخرى",
  "Verify": "تأكيد",
  "Find_your_account": "!أوجد حسابك",
  "Enter_email_address_linked_to_your_account": "أدخل البريد الإلكتروني المقترن بحسابك",
  "Next": "التالي",
  "Enter_username": "أدخل إسم المستخدم",
  "phone_number": "رقم الهاتف",
  "Enter_email": "أدخل البريد الإلكتروني",
  "confirm_password": "تأكيد كلمة السر",
  "I_agree_to_terms_and_conditions": "أوافق على الشروط والأحكام",
  "sign_up": "تسجيل",
  "proceed": "أكمل",
  "Notification": "الإشعارات",
  "Order_history": "سجل الطلبات",
  "Order_id": "رقم الطلب",
  "All": "الكل",
  "In_progress": "تحت الإجراء",
  "filter_by": "فرز ",
  "Select_Location": "إختيار الموقع",
  "Choose_City": "إختر المدينة",
  "Select_Mall": "إختيار المركز التجاري",
  "Choose_Mall": "إختر المركز التجاري",
  "Select_Company": "حدد شركة",
  "Choose_Company": "اختر شركة",
  "Submit": "إدخال",
  "Floor_Number": "رقم الطابق",
  "Enter_Floor_Number": "أدخل رقم الطابق",
  "Parking_Number": "رقم الموقف",
  "Enter_Parking_Number": "أدخل رقم الموقف",
  "Plate_Number": "رقم اللوحة",
  "Enter_Plate_Number": "إدخال رقم اللوحة",
  "Selected_Mall": "المركز التجاري",
  "Selected_Company": "الشركة",
  "Add_Extra_Services": "إضافة الخدمات الإضافية",
  "OK": "حسناً",
  "CANCEL": "إلغاء",
  "Checkout": "الحساب",
  "Total": "الإجمالي",
  "top_UP": "أضف مبلغ",
  "Enter_the_amount_of_top_up": "أدخل المبلغ للإضافة",
  "Enter_your_amount": "أدخل المبلغ",
  "Enter_amount": "إدخال المبلغ ",
  "ADD": "إضافة",
  "Wallet_pay": "المحفظة ",
  "Vehicle_Type": "نوع السيارة",
  "Company": "الشركة",
  "Number_Plate ": "رقم اللوحة",
  "Mall": "المركز التجاري",
  "Extras": "الإضافات",
  "Enter_Coupon_Code": "إدخال كوبون الخصم",
  "Apply": "إدخال",
  "Subtotal": "الإجمالي",
  "Add_fund": "إضافة المال",
  "Back_to_home": "عودة ألى الصفحة الرئيسية",
  "discount_amount": "مبلغ الخصم ",
  "Total_bill": "إجمالي الفاتورة:",
  "Payment_Method": "طريقة الدفع ",
  "Select_your_Payment_Method": "إختر طريقة الدفع",
  "Credit_debit_card": "بطاقة الائتمان / الخصم",
  "continu": "مباشرة",
  "Booking_Confirmed": "تم تأكيد الطلب",
  "Your_order_has_been_placed_successfully": "تم وضع طلبك بنجاح",
  "Got_IT": "حسناً",
  "order_id": "رقم التعريف الخاص بالطلب",
  "search": "بحث",
  "Status": "الحالة",
  "Accepted": "تم القبول",
  "Rejected": "تم الرفض",
  "Completed": "مكتمل",
  "Order_Detail": "تفاصيل الطلب",
  "Order_History": "تاريخ الطلب",
  "My_Profile": "ملفي ",
  "Your_Balance": "رصيدك",
  "Edit_Profile": "تعديل الملف التعريفي",
  "Language": "اللغة",
  "Log_out": "تسجيل خروج",
  "Username": "اسم المستخدم",
  "Phone_Number": "رقم الهاتف",
  "Password": "كلمة المرور",
  "Change_Password": "تغيير كلمة المرور",
  "Current_Password": "كلمة المرور الحالية",
  "New_Password": "كلمة المرور الجديدة",
  "Confirm_New_Password": "تأكيد كلمة المرور الجديدة",
  "Enter_current_password": "أدخل كلمة السر الحالية",
  "Enter_new_password": "أدخل كلمة السر الجديدة ",
  "Enter_confirm_new_password": "إدخال و تأكيد كلمةالسرالجديدة",
  "Build_Company": "بناء شركة",
  "Remove": "يزيل",
  "Details": "تفاصيل",
  "Choose_your_car": "اختر سيارتك",
  "Password_changed": "تم تغيير كلمة السر",
  "successfully": "بنجاح!",
  "Change": "تغيير",
  "English": "إنجليزي",
  "Arabic": "عربي",
  "Change_Language": "تغيير اللغة",
  "to_see_profile": "لمشاهدة الملف الشخصي ، قم بتسجيل الدخول إلى حسابك.",
  "to_see_Noti": "لمشاهدة الإشعار الخاص بك ، قم بتسجيل الدخول إلى حسابك.",
  "to_see_order": "لرؤية طلبك ، قم بتسجيل الدخول إلى حسابك.",
  "already": "لدي حساب بالفعل",
  "Reset_Password_Of_Your_Account": "إعادة تعيين كلمة المرور لحسابك",
  "profile": "حساب تعريفي",
  "home": "بيت",
  "orders": "طلبات"
};
static const Map<String,dynamic> en = {
  "Hello": "Hello",
  "Sign_in_to_continue": "Sign in to continue",
  "Email": "Email",
  "Otp": "Otp",
  "Forgot_Password": "Forgot Password?",
  "Sign_in": "Sign in",
  "Or": "Or",
  "I_Dont_have_an_Account": "I Dont have an Account",
  "Enter_phone_number": "Enter phone number",
  "By_continuing_you_may_an_sms_for_verification_massege_and_data_may_apply": "By continuing you may an sms for verification massege and data may apply",
  "Send_Otp": "Send Otp",
  "verify_otp": "Verify otp",
  "Enter_the_6_Digit_code_receive_on_your_mobile_device": "Enter the 6 Digit code receive on your mobile device",
  "Not_Received": "Not Received?",
  "Send_again": "Send again",
  "Verify": "Verify",
  "Find_your_account": "Find your account!",
  "Enter_email_address_linked_to_your_account": "Enter email address linked to your account",
  "Next": "Next",
  "Enter_username": "Enter username",
  "phone_number": "phone number",
  "Enter_email": "Enter email",
  "confirm_password": "confirm password",
  "I_agree_to_terms_and_conditions": "I agree to terms & conditions",
  "sign_up": "sign up",
  "proceed": "proceed",
  "Notification": "Notification",
  "Order_history": "Order history",
  "Order_id": "Order_ d",
  "All": "All",
  "In_progress": "In progress",
  "filter_by": "filter by",
  "Select_Location": "Select Location",
  "Choose_City": "Choose City",
  "Select_Mall": "Select Mall",
  "Choose_Mall": "Choose Mall",
  "Select_Company": "Select Company",
  "Choose_Company": "Choose Company",
  "Submit": "Submit",
  "Floor_Number": "Floor Number",
  "Enter_Floor_Number": "Enter Floor Number",
  "Parking_Number": "Parking Number",
  "Enter_Parking_Number": "Enter Parking Number",
  "Plate_Number": "Plate Number",
  "Enter_Plate_Number": "Enter Plate Number",
  "Selected_Mall": "Selected Mall",
  "Selected_Company": "Selected Company",
  "Add_Extra_Services": "Add Extra Services",
  "OK": "OK",
  "CANCEL": "CANCEL",
  "Checkout": "Checkout",
  "Total": "Total",
  "top_UP": "top UP",
  "Enter_the_amount_of_top_up": "Enter the amount of top up",
  "Enter_your_amount": "Enter your amount",
  "Enter_amount": "Enter amount",
  "ADD": "ADD",
  "Wallet_pay": "Wallet pay",
  "Vehicle_Type": "Vehicle Type",
  "Company": "Company",
  "Number_Plate ": "Number Plate ",
  "Mall": "Mall",
  "Extras": "Extras",
  "Enter_Coupon_Code": "Enter Coupon Code",
  "Apply": "Apply",
  "Subtotal": "Subtotal",
  "Add_fund": "Add fund",
  "Back_to_home": "Back to home",
  "discount_amount": "discount amount",
  "Total_bill": "Total bill",
  "Payment_Method": "Payment Method",
  "Select_your_Payment_Method": "Select your Payment Method",
  "Credit_debit_card": "Credit/debit card",
  "continu": "continue",
  "Booking_Confirmed": "Booking Confirmed",
  "Your_order_has_been_placed_successfully": "Your order has been placed successfully",
  "Got_IT": "Got IT",
  "order_id": "order id",
  "search": "search",
  "Status": "Status",
  "Accepted": "Accepted",
  "Rejected": "Rejected",
  "Completed": "Completed",
  "Order_Detail": "Order Detail",
  "Order_History": "Order History",
  "My_Profile": "My Profile",
  "Your_Balance": "Your Balance",
  "Edit_Profile": "Edit Profile",
  "Language": "Language",
  "Log_out": "Log out",
  "Username": "Username",
  "Phone_Number": "Phone Number",
  "Password": "Password",
  "Change_Password": "Change Password",
  "Current_Password": "Current Password",
  "New_Password": "New Password",
  "Confirm_New_Password": "Confirm New Password",
  "Enter_current_password": "Enter current password",
  "Enter_new_password": "Enter new password",
  "Enter_confirm_new_password": "Enter confirm new password",
  "Build_Company": "Build Company",
  "Remove": "Remove",
  "Details": "Details",
  "Choose_your_car": "Choose your car",
  "Password_changed": "Password changed",
  "successfully": "successfully!",
  "Change": "Change",
  "English": "English",
  "Arabic": "Arabic",
  "Change_Language": "Change Language",
  "to_see_profile": "To See Profile, Logged in to your account.",
  "to_see_Noti": "To See your Notification, Logged in to your account.",
  "to_see_order": "To See your Order, Logged in to your account.",
  "already": "I already have an account",
  "Reset_Password_Of_Your_Account": "Reset Password Of Your Account",
  "profile": "Profile",
  "home": "Home",
  "orders": "Orders"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
